name: schedule_dbt

on: [push]

env:
POSTGRES_USER: ${{ secrets.POSTGRES_USER }}
POSTGRES_PASSWORD: ${{ secrets.POSTGRES_PASSWORD }}
POSTGRES_DB: ${{ secrets.POSTGRES_DB }}

jobs:
  schedule_dbt:
    runs-on: ubuntu-latest

    steps:
      - name: Install Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Install dbt dependencies
        run: |
          python -m pip install --upgrade pip
          pip install dbt-postgres==1.4.6
      - name: Checkout Repository
        uses: actions/checkout@v4
      - name: Create Airflow 
        run: make setup
      - name: Container exec
        run: make testing
#      - name: Test dbt
#        run: |
#          cd ./dbt_demo
#          dbt test
          

          