name: schedule_dbt

on:
schedule:
  - cron "0 8 * * *"

push:
  branches:
  - main

env:
DBT_PROFILES_DIR: dbt_demo/


jobs:
schedule_dbt:
  name: schedule_dbt
  runs-on: ubuntu-latest

  steps:
  - name: Install Python
    uses: actions/setup-python@v4
    with:
      python-version: '3.10'